



        _ _   _           _                               _               
       (_) | | |         | |                             | |              
   __ _ _| |_| |__  _   _| |__    ___  ___  __ _ _ __ ___| |__   ___ _ __ 
  / _` | | __| '_ \| | | | '_ \  / __|/ _ \/ _` | '__/ __| '_ \ / _ \ '__|
 | (_| | | |_| | | | |_| | |_) | \__ \  __/ (_| | | | (__| | | |  __/ |   
  \__, |_|\__|_| |_|\__,_|_.__/  |___/\___|\__,_|_|  \___|_| |_|\___|_|   
   __/ |                                                                  
  |___/                                                                   



